# UserAppCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.json
app/src/main/java/com/example/proyectofinalcompose/: MainActivity.kt
app/src/main/java/com/example/proyectofinalcompose/data/: Usuario.kt  UsuarioDAO.kt  UsuarioDB.kt  UsuarioRepositorio.kt  formatDate.kt
app/src/main/java/com/example/proyectofinalcompose/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/proyectofinalcompose/retrofit/: ApiService.kt  RetrofitInstance.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/proyectofinalcompose/screens/: ApiResponse.kt  LoginScreen.kt  QueryApi.kt  RegisterScreen.kt
app/src/main/java/com/example/proyectofinalcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofinalcompose/viewmodel/: LocalizationManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
